# graphql-sample

./: pom.xml
src/main/java/graphql/: PersonResolver.java  SpringBootStarter.java
src/main/java/graphql/dao/: CompanyDao.java  PersonDao.java
src/main/java/graphql/mutation/: CompanyMutation.java  PersonMutation.java
src/main/java/graphql/pojo/: Company.java  Person.java
src/main/java/graphql/query/: CompanyQuery.java  PersonQuery.java
src/main/java/graphql/resolver/: CompanyResolver.java
src/main/resources/: TODO.txt  queries.txt  schema.graphqls
